<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="upper_section">
                <div class="header">

                </div>
                <div class="screen">
                    <div class="display"></div>
                </div>
            </div>
            <div class="lower_section">
                <div class="navigation">
                    <button class="history">History</button>
                    <button class="settings">Settings</button>
                </div>
                <div class="controls">
                    <button class="record">Record</button>
                    <button class="clear">Clear</button>
                </div>
            </div>
        </div>
    </body>
</html>